<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Query_for_Oracle.jnlp">
  <information>
    <title>Quert_for_Oracle</title>
    <vendor>Kopanitskiy Yaroslav</vendor>
    <description>Query_for_Oracle</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Query_for_Oracle.jar" size="37937" download="eager" />
    <jar href="ojdbc6.jar" size="2111338" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Query"  name="Query_for_Oracle" />
  <update check="background"/>
</jnlp>
